<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="../New folder/css/style.css">
</head>
<body>
    <div class="Clean-services">
        <div class="bar">
            <div class="bar-container">
                <p>Call for Free Estimate! Everyday from 09:00 AM: <b>800-987- 8830</b></p>
                <img src="../New folder/img/social-media-logo.png" height="13px">
            </div>
        </div>
<!-- bar over -->

        <div class="head">
            <div class="head-container">
                <img src="../New folder/img/logo.png" alt="">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="active2"><a href="#">Request an Estimate</a></li>
                </ul>                
                </div>
                <div class="head-container2">
                    <h2>SAVE TIME FOR YOUR FAMILY.</h2>
                <h1>WE CLEAN FOR YOU!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br/>incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
                <a href="#">SEE OUR OFFER</a>
                </div>
  </div>
  <!-- Head over-->
  <div class="section1">
      <div class="section1-container">
          <div class="section1-part1">
              <h1>COMMERCIAL</h1>
              <h4>CLEANING</h4>
              <img class="section1-pic1" src="../New folder/img/section1-pic1.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedit <br/> dout eiusmod tempor incididunt ut labore et dolore magna.</p>
              <div class="section1-list">
                <ul>
                    <li>Office</li>
                    <li>Shops</li>
                    <li>Medical facilities</li>
                    <li>Factories</li>
                    <li>Restaurants</li>
                </ul>
  
                <ul>
                  <li>Warehouses</li>
                  <li>Airports</li>
                  <li>Move in/out</li>
                  <li>Government facilities</li>
                  <li>Showrooms</li>
              </ul>
              </div>
            <a href="#">REQUEST AN ESTIMATE</a>
          </div>
          <div class="section1-part1">
            <h1>COMMERCIAL</h1>
            <h4>CLEANING</h4>
            <img class="section1-pic1" src="../New folder/img/section1-pic1.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedit <br/> dout eiusmod tempor incididunt ut labore et dolore magna.</p>
            <div class="section1-list">
              <ul>
                  <li>Office</li>
                  <li>Shops</li>
                  <li>Medical facilities</li>
                  <li>Factories</li>
                  <li>Restaurants</li>
              </ul>

              <ul>
                <li>Warehouses</li>
                <li>Airports</li>
                <li>Move in/out</li>
                <li>Government facilities</li>
                <li>Showrooms</li>
            </ul>
            </div>
          <a href="#">REQUEST AN ESTIMATE</a>
        </div>
          
      </div>
  </div>
  <!-- Section1 over -->
        </div>


</body>
</html>