@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}

/* bar section */
.bar{
    background-color: #ecf6fe;
}
 .bar-container{
     max-width: 1200px;
     margin: auto;
     display: flex;
     justify-content: space-between;
 }
 .bar p{
    font-size: 15px;
    line-height: 35px;
    color: #008aff;
    font-weight: 300;
    font-family: "Josefin Sans";
 }

.bar-container img{
    margin-top: 10px;
}
/* bar section over */
/* Head start */
.head{
    padding-top: 50px;
    padding-bottom: 200px;
    background-image: url("../img/head-pic.png");
   background-position: center;
   background-repeat: no-repeat;
    }
.head .head-container{
    max-width: 1200px;
     margin: auto;
     display: flex;

}
.head ul li{
    display: inline-block;
    padding-left: 40px;
    margin-top: 15px;
}

.head ul li a{
    font-size: 16px;
    color: #008aff;
    font-weight: 400;
    font-family: "Josefin Sans";
    text-decoration: none;
}

.head ul .active{
    background-color: #008aff;
    width: 90px;
    border-style: none;
    border-radius: 30px;
    margin-left: 120px;  
    padding: 12px 0 12px 0;
  }
  
  .head ul .active a{
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Josefin Sans";
    margin-left: 22px;      
}

.head ul .active2{
    background-color: #ffe824;
    width: 180px;
    border-style: none;
    border-radius: 30px;
    padding: 12px 0 12px 0;
    margin-left: 65px;
     }

  .head ul .active2 a{
    font-size: 16px;
color: #474747;
font-weight: 400;
font-family: "Josefin Sans";
margin-left: 15px;
  }

.head .head-container2{
    max-width: 1200px;
    margin: auto;
}
.head .head-container2 h2{
    font-size: 33px;
color: #008aff;
font-weight: 300;
font-family: "Josefin Sans";
padding-top: 200px;
}

.head .head-container2 h1{
    font-size: 68px;
color: #13287e;
font-weight: 400;
font-family: "Josefin Sans";
padding-top: 40px;
padding-bottom: 60px;
}

.head .head-container2 p{
    font-size: 20px;
line-height: 35px;
color: #474747;
font-weight: 300;
font-family: "Josefin Sans";
padding-bottom: 50px;
}
.head .head-container2 a{
    background-color:#ffe824;  
    padding: 30px 55px 30px 55px;
    text-decoration: none;
    font-size: 14px;
color: #474747;
font-weight: 400;
font-family: "Josefin Sans";
border-style: none;
border-radius: 1000px;
}
/* Head over */
/* Section1 Start */
.section1 .section1-container{
    max-width: 1200px;
    margin: auto;
    padding-bottom: 160px;
    display: flex;
    justify-content: space-between;
}
.section1 .section1-container h1{
    font-size: 33px;
color: #008aff;
font-weight: 400;
font-family: "Josefin Sans";
padding: 50px 0 15px 0;
margin-left: 160px;
}

.section1-container h4{
    margin-left: 215px;
    font-size: 20px;
color: #474747;
font-weight: 300;
font-family: "Josefin Sans";
padding-bottom: 65px;
}
.section1-container .section1-pic1{
    border-radius: 150px 0 150px 0;
    padding-bottom: 70px;
}

.section1 .section1-container p{
font-size: 20px;
line-height: 35px;
color: #474747;
font-weight: 300;
font-family: "Josefin Sans";
padding-bottom: 60px;
}

.section1-container .section1-list{
    max-width: 500px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}
.section1 .section1-container ul li{
font-size: 20px;
line-height: 35px;
color: #008aff;
font-weight: 300;
font-family: "Josefin Sans";

}

.section1 .section1-container a{
    font-size: 14px;
color: #474747;
font-weight: 400;
font-family: "Josefin Sans";
text-decoration: none;
background-color: #ffe824;
padding: 25px 30px 25px 30px;
border-radius: 300px;
margin-left: 120px;
}
/* Section1 over */